
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Technical documentation for the Open Client Registry">
      
      
        <link rel="canonical" href="https://github.com/intrahealth/client-registry/dev/configuration/">
      
      
        <meta name="author" content="IntraHealth">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.1">
    
    
      
        <title>Configuration - OpenCR Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f72e892.min.css">
        
          
          
          <meta name="theme-color" content="#546d78">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/ansi-colours.css">
    
      <link rel="stylesheet" href="../../css/jupyter-cells.css">
    
      <link rel="stylesheet" href="../../css/pandas-dataframe.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://github.com/intrahealth/client-registry" title="OpenCR Documentation" class="md-header-nav__button md-logo" aria-label="OpenCR Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            OpenCR Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/intrahealth/client-registry/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    intrahealth/client-registry
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://github.com/intrahealth/client-registry" title="OpenCR Documentation" class="md-nav__button md-logo" aria-label="OpenCR Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    OpenCR Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/intrahealth/client-registry/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    intrahealth/client-registry
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Overview
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Overview" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon"></span>
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../process/" title="Matching Process" class="md-nav__link">
      Matching Process
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usecases/" title="Use Cases" class="md-nav__link">
      Use Cases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../openmrs/" title="OpenMRS MPI Client" class="md-nav__link">
      OpenMRS MPI Client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cruid/" title="Unique Identifiers" class="md-nav__link">
      Unique Identifiers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../algos/" title="Intro to Algorithms" class="md-nav__link">
      Intro to Algorithms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../supported/" title="Supported Algorithms" class="md-nav__link">
      Supported Algorithms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../architecture/" title="Architecture" class="md-nav__link">
      Architecture
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      User Manual
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="User Manual" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        User Manual
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/process/" title="Record Linkage Process" class="md-nav__link">
      Record Linkage Process
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/ui/" title="User Interface (CRUX)" class="md-nav__link">
      User Interface (CRUX)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/guide/" title="OpenHIE Implementation Guide" class="md-nav__link">
      OpenHIE Implementation Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/roles/" title="Roles and Responsibilities" class="md-nav__link">
      Roles and Responsibilities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/resources/" title="Additional Resources" class="md-nav__link">
      Additional Resources
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Developer Manual
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Developer Manual" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Developer Manual
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Introduction
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Introduction" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon"></span>
        Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../proficiencies/" title="Proficiencies" class="md-nav__link">
      Proficiencies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../internals/" title="Internals" class="md-nav__link">
      Internals
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Getting Started (Docker)
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Getting Started (Docker)" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        <span class="md-nav__icon md-icon"></span>
        Getting Started (Docker)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../docker/" title="Local Installation using Docker" class="md-nav__link">
      Local Installation using Docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../queries/" title="Example API Query (cURL)" class="md-nav__link">
      Example API Query (cURL)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notebooks/basic_query_in_python/" title="Basic query in python" class="md-nav__link">
      Basic query in python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../decision_rules/" title="Decision Rules" class="md-nav__link">
      Decision Rules
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3" checked>
    
    <label class="md-nav__link" for="nav-3-3">
      Installation
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Installation" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        <span class="md-nav__icon md-icon"></span>
        Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../requirements/" title="System Requirements" class="md-nav__link">
      System Requirements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../method/" title="Choosing a Method" class="md-nav__link">
      Choosing a Method
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Configuration
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Configuration" class="md-nav__link md-nav__link--active">
      Configuration
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#deciding-between-a-standalone-or-mediator-configuration" class="md-nav__link">
    Deciding Between a Standalone or Mediator Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-and-privacy" class="md-nav__link">
    Security and Privacy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-services" class="md-nav__link">
    Connecting Services
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../installation/" title="Local Installation" class="md-nav__link">
      Local Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../installation_full/" title="Server Installation" class="md-nav__link">
      Server Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ansible/" title="Ansible" class="md-nav__link">
      Ansible
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Load Bulk Data
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Load Bulk Data" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        <span class="md-nav__icon md-icon"></span>
        Load Bulk Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../loadjs/" title="Load Demo Data (JavaScript)" class="md-nav__link">
      Load Demo Data (JavaScript)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notebooks/load_bulk_data_in_python/" title="Load bulk data in python" class="md-nav__link">
      Load bulk data in python
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      Production Considerations
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Production Considerations" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        <span class="md-nav__icon md-icon"></span>
        Production Considerations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../security/" title="Security" class="md-nav__link">
      Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../backup/" title="Backup and Recovery" class="md-nav__link">
      Backup and Recovery
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../addalgos/" title="Add Algorithms" class="md-nav__link">
      Add Algorithms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../docs/" title="Building Documentation" class="md-nav__link">
      Building Documentation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#deciding-between-a-standalone-or-mediator-configuration" class="md-nav__link">
    Deciding Between a Standalone or Mediator Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-and-privacy" class="md-nav__link">
    Security and Privacy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-services" class="md-nav__link">
    Connecting Services
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/intrahealth/client-registry/edit/master/docs/dev/configuration.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="configuration">Configuration</h1>
<p>Often there are many records of the same person but in many people in different systems. The purpose of the Client Registry is to link patients in different systems, but not to transfer any data, neither clinical records nor demographic data. </p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>The Client Registry does not store clinical information. Having the Client Registry enables the ability to create a Shared Health Record in the future.</p>
</div>
<p>The Client Registry stores the patient demographic data submitted to it in queries. The Client Registry stores demographic data at least in the HAPI FHIR Server, which can have any database backend an implementer chooses to use. </p>
<p>ElasticSearch (ES) is an optional search engine, and requires configuration. ES can also store patient data fields selectably.</p>
<p>JSON files are used to configure the system. Later iterations will support environment variables and a graphical interface. See https://github.com/openhie/client-registry/tree/master/server/config for example configuration files discussed here.</p>
<h2 id="deciding-between-a-standalone-or-mediator-configuration">Deciding Between a Standalone or Mediator Configuration</h2>
<p>A central application is the Client Registry Service, as distinct from the larger Client Registry platform. There are two options for running the application, as an OpenHIM mediator or as standalone application. </p>
<p>Choose running the app standalone when:</p>
<ul>
<li>For testing, demonstration, or development environments.</li>
<li>There are few clients that will connect to managing client authentication and roles will not be a burden.</li>
<li>There is no need for an additional layer of auditing.</li>
</ul>
<p>Choose running the app as a mediator when:</p>
<ul>
<li>For production. The central application should be run as a mediator registered in OpenHIM.</li>
<li>There are many clients that will need to connect.</li>
<li>There is a need to audit transactions.</li>
<li>There is an existing health information exchange layer or OpenHIM.</li>
<li>One advantage of using the OpenHIM interface is the ability to change settings like the FHIR server.</li>
</ul>
<h2 id="security-and-privacy">Security and Privacy</h2>
<p>Many configuration options relate to privacy and security. These steps are critical to address. See the <a href="../security/">security page</a></p>
<p>Whether in standalone or as a mediator, the Client Registry must interact only with known, trusted clients with TLS certificates. Clients must be registered and certificates assigned to them.</p>
<p>In standalone mode, the server runs TLS by default, and requires signed certificates. Client certificate needs can be turned off in OpenHIM when running as a mediator and this feature must be regularly audited to ensure security.</p>
<h2 id="connecting-services">Connecting Services</h2>
<p>The default ports are as follows:</p>
<ul>
<li><strong>3000</strong>: Client Registry Service</li>
<li><strong>9200</strong>: ElasticSearch (closed to external)</li>
<li><strong>8080</strong>: HAPI FHIR Server (closed to external)</li>
</ul>
<p>In <code>server/config/config_development_template.json</code> there is a template for configuration.</p>
<p><a href="https://github.com/openhie/client-registry/blob/master/server/config/config_development_template.json">Link to file</a></p>
<p>Contents of <code>server/config/config_development_template.json</code></p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;app&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;port&quot;</span><span class="p">:</span> <span class="mi">3000</span><span class="p">,</span>
    <span class="nt">&quot;installed&quot;</span><span class="p">:</span> <span class="kc">false</span>
  <span class="p">},</span>
  <span class="nt">&quot;mediator&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;api&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;root@openhim.org&quot;</span><span class="p">,</span>
      <span class="nt">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;openhim-password&quot;</span><span class="p">,</span>
      <span class="nt">&quot;apiURL&quot;</span><span class="p">:</span> <span class="s2">&quot;https://localhost:8080&quot;</span><span class="p">,</span>
      <span class="nt">&quot;trustSelfSigned&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="nt">&quot;urn&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;register&quot;</span><span class="p">:</span> <span class="kc">false</span>
  <span class="p">},</span>
  <span class="nt">&quot;fhirServer&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;baseURL&quot;</span><span class="p">:</span> <span class="s2">&quot;http://localhost:8080/clientregistry/fhir&quot;</span><span class="p">,</span>
    <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;hapi&quot;</span><span class="p">,</span>
    <span class="nt">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;hapi&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;elastic&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;server&quot;</span><span class="p">:</span> <span class="s2">&quot;http://localhost:9200&quot;</span><span class="p">,</span>
    <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;max_compilations_rate&quot;</span><span class="p">:</span> <span class="s2">&quot;10000/1m&quot;</span><span class="p">,</span>
    <span class="nt">&quot;index&quot;</span><span class="p">:</span> <span class="s2">&quot;patients&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;structureDefinition&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;reportRelationship&quot;</span><span class="p">:</span> <span class="s2">&quot;patientreport&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;matching&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;tool&quot;</span><span class="p">:</span> <span class="s2">&quot;mediator&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;systems&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;openmrs&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;uri&quot;</span><span class="p">:</span> <span class="s2">&quot;http://clientregistry.org/openmrs&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;dhis2&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;uri&quot;</span><span class="p">:</span> <span class="s2">&quot;http://clientregistry.org/dhis2&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;lims&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;uri&quot;</span><span class="p">:</span> <span class="s2">&quot;http://clientregistry.org/lims&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;brokenMatch&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;uri&quot;</span><span class="p">:</span> <span class="s2">&quot;http://ihris.org/CR/brokenMatch&quot;</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="nt">&quot;sync&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;lastFHIR2ESSync&quot;</span><span class="p">:</span> <span class="s2">&quot;1970-01-01T00:00:06&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;__comments&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;matching.tool&quot;</span><span class="p">:</span> <span class="s2">&quot;this tells if the app should use mediator algorithms or elasticsearch algorithms for matching, two options mediator and elasticsearch&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>


<h3>General App Configuration</h3>
<p><code>app.port</code> is the port the application will run on. </p>
<p><code>app.installed</code> can be left to True. This tells the Client Registry Service to load structure definitions into HAPI FHIR Server, otherwise it will not.</p>
<h3>Mediator App Configuration</h3>
<p><code>mediator.register</code> to true if the application will run as a mediator. Or, to false if the app will run as standalone.</p>
<p><code>mediator.api.xx</code> settings are only if running as a mediator. </p>
<p><code>mediator.api.username | password</code> must be different. The existing settings are defaults and must be changed when configuring the OpenHIM.</p>
<p><code>mediator.api.trustSelfSigned</code> should be set to false in production or any sensitive environment. True is only for demonstrations.</p>
<h3>FHIR Server</h3>
<p>The currently supported FHIR version is R4.</p>
<p><code>fhirServer.baseURL</code> is the default. Note that it may change depending on the way HAPI is installed. It may, for example, default to a baseURL of http://localhost:8080/baseR4/.</p>
<p><code>fhirServer.username | password</code> must be changed from defaults in HAPI.</p>
<h3>ElasticSearch Configuration</h3>
<p>For ES, the relationship between patient resources in FHIR and what fields are synchronized in ES must be explicitly defined. This is termed the Report Relationship mapping. One must define what resource to be used (patient) and what fields need to be available in ES. After this, the Client Registry reads these fields, and populates ES with the information.</p>
<p>In <code>resources/Relationships/PatientRelationship.json</code> there is a template for configuration.</p>
<p><a href="https://github.com/intrahealth/client-registry/blob/master/resources/Relationships/PatientRelationship.json">Link to file</a></p>
<p>Contents of <code>resources/Relationships/PatientRelationship.json</code></p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;resourceType&quot;</span><span class="p">:</span> <span class="s2">&quot;Basic&quot;</span><span class="p">,</span>
  <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;patientreport&quot;</span><span class="p">,</span>
  <span class="nt">&quot;meta&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;versionId&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;lastUpdated&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-07-30T07:34:24.098+00:00&quot;</span><span class="p">,</span>
    <span class="nt">&quot;profile&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="s2">&quot;http://ihris.org/fhir/StructureDefinition/iHRISRelationship&quot;</span>
    <span class="p">]</span>
  <span class="p">},</span>
  <span class="nt">&quot;extension&quot;</span><span class="p">:</span> <span class="p">[{</span>
    <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://ihris.org/fhir/StructureDefinition/iHRISReportDetails&quot;</span><span class="p">,</span>
    <span class="nt">&quot;extension&quot;</span><span class="p">:</span> <span class="p">[{</span>
      <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;label&quot;</span><span class="p">,</span>
      <span class="nt">&quot;valueString&quot;</span><span class="p">:</span> <span class="s2">&quot;Patient Report&quot;</span>
    <span class="p">},</span> <span class="p">{</span>
      <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span>
      <span class="nt">&quot;valueString&quot;</span><span class="p">:</span> <span class="s2">&quot;patients&quot;</span>
    <span class="p">},</span> <span class="p">{</span>
      <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://ihris.org/fhir/StructureDefinition/iHRISReportElement&quot;</span><span class="p">,</span>
      <span class="nt">&quot;extension&quot;</span><span class="p">:</span> <span class="p">[{</span>
        <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;label&quot;</span><span class="p">,</span>
        <span class="nt">&quot;valueString&quot;</span><span class="p">:</span> <span class="s2">&quot;gender&quot;</span>
      <span class="p">},</span> <span class="p">{</span>
        <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span>
        <span class="nt">&quot;valueString&quot;</span><span class="p">:</span> <span class="s2">&quot;gender&quot;</span>
      <span class="p">}]</span>
    <span class="p">},</span> <span class="p">{</span>
      <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://ihris.org/fhir/StructureDefinition/iHRISReportElement&quot;</span><span class="p">,</span>
      <span class="nt">&quot;extension&quot;</span><span class="p">:</span> <span class="p">[{</span>
        <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;label&quot;</span><span class="p">,</span>
        <span class="nt">&quot;valueString&quot;</span><span class="p">:</span> <span class="s2">&quot;birthDate&quot;</span>
      <span class="p">},</span> <span class="p">{</span>
        <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span>
        <span class="nt">&quot;valueString&quot;</span><span class="p">:</span> <span class="s2">&quot;birthDate&quot;</span>
      <span class="p">}]</span>
    <span class="p">},</span> <span class="p">{</span>
      <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://ihris.org/fhir/StructureDefinition/iHRISReportElement&quot;</span><span class="p">,</span>
      <span class="nt">&quot;extension&quot;</span><span class="p">:</span> <span class="p">[{</span>
        <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;label&quot;</span><span class="p">,</span>
        <span class="nt">&quot;valueString&quot;</span><span class="p">:</span> <span class="s2">&quot;given&quot;</span>
      <span class="p">},</span> <span class="p">{</span>
        <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span>
        <span class="nt">&quot;valueString&quot;</span><span class="p">:</span> <span class="s2">&quot;name.where(use=&#39;official&#39;).last().given&quot;</span>
      <span class="p">}]</span>
    <span class="p">},</span> <span class="p">{</span>
      <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://ihris.org/fhir/StructureDefinition/iHRISReportElement&quot;</span><span class="p">,</span>
      <span class="nt">&quot;extension&quot;</span><span class="p">:</span> <span class="p">[{</span>
        <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;label&quot;</span><span class="p">,</span>
        <span class="nt">&quot;valueString&quot;</span><span class="p">:</span> <span class="s2">&quot;family&quot;</span>
      <span class="p">},</span> <span class="p">{</span>
        <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span>
        <span class="nt">&quot;valueString&quot;</span><span class="p">:</span> <span class="s2">&quot;name.where(use=&#39;official&#39;).last().family&quot;</span>
      <span class="p">}]</span>
    <span class="p">},</span> <span class="p">{</span>
      <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://ihris.org/fhir/StructureDefinition/iHRISReportElement&quot;</span><span class="p">,</span>
      <span class="nt">&quot;extension&quot;</span><span class="p">:</span> <span class="p">[{</span>
        <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;label&quot;</span><span class="p">,</span>
        <span class="nt">&quot;valueString&quot;</span><span class="p">:</span> <span class="s2">&quot;fullname&quot;</span>
      <span class="p">},</span> <span class="p">{</span>
        <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span>
        <span class="nt">&quot;valueString&quot;</span><span class="p">:</span> <span class="s2">&quot;name.where(use=&#39;official&#39;).last().text&quot;</span>
      <span class="p">}]</span>
    <span class="p">},</span> <span class="p">{</span>
      <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://ihris.org/fhir/StructureDefinition/iHRISReportElement&quot;</span><span class="p">,</span>
      <span class="nt">&quot;extension&quot;</span><span class="p">:</span> <span class="p">[{</span>
        <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;label&quot;</span><span class="p">,</span>
        <span class="nt">&quot;valueString&quot;</span><span class="p">:</span> <span class="s2">&quot;phone&quot;</span>
      <span class="p">},</span> <span class="p">{</span>
        <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span>
        <span class="nt">&quot;valueString&quot;</span><span class="p">:</span> <span class="s2">&quot;telecom.where(system=&#39;phone&#39;).value&quot;</span>
      <span class="p">}]</span>
    <span class="p">}]</span>
  <span class="p">}],</span>
  <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;coding&quot;</span><span class="p">:</span> <span class="p">[{</span>
      <span class="nt">&quot;system&quot;</span><span class="p">:</span> <span class="s2">&quot;http://ihris.org/fhir/ValueSet/ihris-resource&quot;</span><span class="p">,</span>
      <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;iHRISRelationship&quot;</span>
    <span class="p">}],</span>
    <span class="nt">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;iHRISRelationship&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;subject&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;reference&quot;</span><span class="p">:</span> <span class="s2">&quot;StructureDefinition/Patient&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>


<h3>OpenHIM Mediator JSON Configuration</h3>
<p>If using OpenHIM, it must be configured for proper clients and roles to accept and forward requests from the Client Registry. An example export of a working JSON configuration that can be imported for development purposes is available.</p>
<p><a href="https://github.com/openhie/client-registry/blob/master/server/config/mediator.json">Link to file</a></p>
<p>Contents of <code>server/config/mediator.json</code></p>
<div class="codehilite"><pre><span></span><code>    <span class="p">{</span>
      <span class="nt">&quot;urn&quot;</span><span class="p">:</span> <span class="s2">&quot;urn:uuid:4bc42b2f-b5a8-473d-8207-5dd5c61f0c4a&quot;</span><span class="p">,</span>
      <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;0.0.1&quot;</span><span class="p">,</span>
      <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Client Registry&quot;</span><span class="p">,</span>
      <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Uganda Client Registry&quot;</span><span class="p">,</span>
      <span class="nt">&quot;config&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;fhirServer&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;hapi&quot;</span><span class="p">,</span>
          <span class="nt">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;hapi&quot;</span><span class="p">,</span>
          <span class="nt">&quot;baseURL&quot;</span><span class="p">:</span> <span class="s2">&quot;http://localhost:8080/hapi/fhir&quot;</span>
        <span class="p">},</span>
        <span class="nt">&quot;elastic&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;server&quot;</span><span class="p">:</span> <span class="s2">&quot;http://localhost:9200&quot;</span><span class="p">,</span>
          <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
          <span class="nt">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
          <span class="nt">&quot;max_compilations_rate&quot;</span><span class="p">:</span> <span class="s2">&quot;10000/1m&quot;</span><span class="p">,</span>
          <span class="nt">&quot;index&quot;</span><span class="p">:</span> <span class="s2">&quot;patients&quot;</span>
        <span class="p">},</span>
        <span class="nt">&quot;matching&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;tool&quot;</span><span class="p">:</span> <span class="s2">&quot;elasticsearch&quot;</span>
        <span class="p">}</span>
      <span class="p">},</span>
      <span class="nt">&quot;configDefs&quot;</span><span class="p">:</span> <span class="p">[{</span>
        <span class="nt">&quot;param&quot;</span><span class="p">:</span> <span class="s2">&quot;fhirServer&quot;</span><span class="p">,</span>
        <span class="nt">&quot;displayName&quot;</span><span class="p">:</span> <span class="s2">&quot;FHIR Server&quot;</span><span class="p">,</span>
        <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;FHIR Server Configuration Details&quot;</span><span class="p">,</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;struct&quot;</span><span class="p">,</span>
        <span class="nt">&quot;template&quot;</span><span class="p">:</span> <span class="p">[{</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
            <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The base URL (e.g. http://localhost:8080/hapi/fhir)&quot;</span><span class="p">,</span>
            <span class="nt">&quot;displayName&quot;</span><span class="p">:</span> <span class="s2">&quot;Base URL&quot;</span><span class="p">,</span>
            <span class="nt">&quot;param&quot;</span><span class="p">:</span> <span class="s2">&quot;baseURL&quot;</span>
          <span class="p">},</span>
          <span class="p">{</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
            <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Username required to access FHIR server&quot;</span><span class="p">,</span>
            <span class="nt">&quot;displayName&quot;</span><span class="p">:</span> <span class="s2">&quot;Username&quot;</span><span class="p">,</span>
            <span class="nt">&quot;param&quot;</span><span class="p">:</span> <span class="s2">&quot;username&quot;</span>
          <span class="p">},</span>
          <span class="p">{</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;password&quot;</span><span class="p">,</span>
            <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Password required to access FHIR server&quot;</span><span class="p">,</span>
            <span class="nt">&quot;displayName&quot;</span><span class="p">:</span> <span class="s2">&quot;Password&quot;</span><span class="p">,</span>
            <span class="nt">&quot;param&quot;</span><span class="p">:</span> <span class="s2">&quot;password&quot;</span>
          <span class="p">}</span>
        <span class="p">],</span>
        <span class="nt">&quot;values&quot;</span><span class="p">:</span> <span class="p">[]</span>
      <span class="p">},</span> <span class="p">{</span>
        <span class="nt">&quot;param&quot;</span><span class="p">:</span> <span class="s2">&quot;elastic&quot;</span><span class="p">,</span>
        <span class="nt">&quot;displayName&quot;</span><span class="p">:</span> <span class="s2">&quot;Elasticsearch Server&quot;</span><span class="p">,</span>
        <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Elasticsearch Server Configuration Details&quot;</span><span class="p">,</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;struct&quot;</span><span class="p">,</span>
        <span class="nt">&quot;template&quot;</span><span class="p">:</span> <span class="p">[{</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
            <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The base URL (e.g. http://localhost:9200)&quot;</span><span class="p">,</span>
            <span class="nt">&quot;displayName&quot;</span><span class="p">:</span> <span class="s2">&quot;Base URL&quot;</span><span class="p">,</span>
            <span class="nt">&quot;param&quot;</span><span class="p">:</span> <span class="s2">&quot;server&quot;</span>
          <span class="p">},</span>
          <span class="p">{</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
            <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Username required to access elasticsearch server&quot;</span><span class="p">,</span>
            <span class="nt">&quot;displayName&quot;</span><span class="p">:</span> <span class="s2">&quot;Username&quot;</span><span class="p">,</span>
            <span class="nt">&quot;param&quot;</span><span class="p">:</span> <span class="s2">&quot;username&quot;</span>
          <span class="p">},</span>
          <span class="p">{</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;password&quot;</span><span class="p">,</span>
            <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Password required to access elasticsearch server&quot;</span><span class="p">,</span>
            <span class="nt">&quot;displayName&quot;</span><span class="p">:</span> <span class="s2">&quot;Password&quot;</span><span class="p">,</span>
            <span class="nt">&quot;param&quot;</span><span class="p">:</span> <span class="s2">&quot;password&quot;</span>
          <span class="p">},</span> <span class="p">{</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
            <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Number of requests to compile per minute&quot;</span><span class="p">,</span>
            <span class="nt">&quot;displayName&quot;</span><span class="p">:</span> <span class="s2">&quot;Maximum Compilations Rate&quot;</span><span class="p">,</span>
            <span class="nt">&quot;param&quot;</span><span class="p">:</span> <span class="s2">&quot;max_compilations_rate&quot;</span>
          <span class="p">},</span> <span class="p">{</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
            <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;index to use for data storage&quot;</span><span class="p">,</span>
            <span class="nt">&quot;displayName&quot;</span><span class="p">:</span> <span class="s2">&quot;Index Name&quot;</span><span class="p">,</span>
            <span class="nt">&quot;param&quot;</span><span class="p">:</span> <span class="s2">&quot;index&quot;</span>
          <span class="p">}</span>
        <span class="p">],</span>
        <span class="nt">&quot;values&quot;</span><span class="p">:</span> <span class="p">[]</span>
      <span class="p">},</span> <span class="p">{</span>
        <span class="nt">&quot;param&quot;</span><span class="p">:</span> <span class="s2">&quot;matching&quot;</span><span class="p">,</span>
        <span class="nt">&quot;displayName&quot;</span><span class="p">:</span> <span class="s2">&quot;FHIR Server&quot;</span><span class="p">,</span>
        <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;FHIR Server Configuration Details&quot;</span><span class="p">,</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;struct&quot;</span><span class="p">,</span>
        <span class="nt">&quot;template&quot;</span><span class="p">:</span> <span class="p">[{</span>
          <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;option&quot;</span><span class="p">,</span>
          <span class="nt">&quot;values&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;mediator&quot;</span><span class="p">,</span> <span class="s2">&quot;elasticsearch&quot;</span><span class="p">],</span>
          <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Tool to Use for Matching&quot;</span><span class="p">,</span>
          <span class="nt">&quot;displayName&quot;</span><span class="p">:</span> <span class="s2">&quot;Tool to Use for Matching&quot;</span><span class="p">,</span>
          <span class="nt">&quot;param&quot;</span><span class="p">:</span> <span class="s2">&quot;tool&quot;</span>
        <span class="p">}],</span>
        <span class="nt">&quot;values&quot;</span><span class="p">:</span> <span class="p">[]</span>
      <span class="p">}],</span>
      <span class="nt">&quot;defaultChannelConfig&quot;</span><span class="p">:</span> <span class="p">[{</span>
        <span class="nt">&quot;requestBody&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nt">&quot;responseBody&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Add Patients&quot;</span><span class="p">,</span>
        <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Post a new patient into the client registry&quot;</span><span class="p">,</span>
        <span class="nt">&quot;urlPattern&quot;</span><span class="p">:</span> <span class="s2">&quot;/addPatient&quot;</span><span class="p">,</span>
        <span class="nt">&quot;matchContentRegex&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
        <span class="nt">&quot;matchContentXpath&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
        <span class="nt">&quot;matchContentValue&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
        <span class="nt">&quot;matchContentJson&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
        <span class="nt">&quot;pollingSchedule&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
        <span class="nt">&quot;tcpHost&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
        <span class="nt">&quot;tcpPort&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
        <span class="nt">&quot;autoRetryPeriodMinutes&quot;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
        <span class="nt">&quot;autoRetryEnabled&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nt">&quot;rewriteUrlsConfig&quot;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="nt">&quot;addAutoRewriteRules&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nt">&quot;rewriteUrls&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;enabled&quot;</span><span class="p">,</span>
        <span class="nt">&quot;alerts&quot;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="nt">&quot;txRerunAcl&quot;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="nt">&quot;txViewFullAcl&quot;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="nt">&quot;txViewAcl&quot;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="nt">&quot;matchContentTypes&quot;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="nt">&quot;routes&quot;</span><span class="p">:</span> <span class="p">[{</span>
          <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Add Patient&quot;</span><span class="p">,</span>
          <span class="nt">&quot;secured&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
          <span class="nt">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;localhost&quot;</span><span class="p">,</span>
          <span class="nt">&quot;port&quot;</span><span class="p">:</span> <span class="mi">3000</span><span class="p">,</span>
          <span class="nt">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/addPatient&quot;</span><span class="p">,</span>
          <span class="nt">&quot;pathTransform&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
          <span class="nt">&quot;primary&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
          <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
          <span class="nt">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
          <span class="nt">&quot;forwardAuthHeader&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
          <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;enabled&quot;</span><span class="p">,</span>
          <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;http&quot;</span>
        <span class="p">}],</span>
        <span class="nt">&quot;authType&quot;</span><span class="p">:</span> <span class="s2">&quot;public&quot;</span><span class="p">,</span>
        <span class="nt">&quot;whitelist&quot;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="nt">&quot;allow&quot;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;http&quot;</span><span class="p">,</span>
        <span class="nt">&quot;methods&quot;</span><span class="p">:</span> <span class="p">[</span>
          <span class="s2">&quot;POST&quot;</span>
        <span class="p">]</span>
      <span class="p">}],</span>
      <span class="nt">&quot;endpoints&quot;</span><span class="p">:</span> <span class="p">[{</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Activate Client Registry&quot;</span><span class="p">,</span>
        <span class="nt">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;localhost&quot;</span><span class="p">,</span>
        <span class="nt">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/addPatient&quot;</span><span class="p">,</span>
        <span class="nt">&quot;port&quot;</span><span class="p">:</span> <span class="mi">3000</span><span class="p">,</span>
        <span class="nt">&quot;primary&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nt">&quot;forwardAuthHeader&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;enabled&quot;</span><span class="p">,</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;http&quot;</span>
      <span class="p">}],</span>
      <span class="nt">&quot;_uptime&quot;</span><span class="p">:</span> <span class="mf">2201.945</span><span class="p">,</span>
      <span class="nt">&quot;_lastHeartbeat&quot;</span><span class="p">:</span> <span class="s2">&quot;2017-12-15T03:47:03.365Z&quot;</span><span class="p">,</span>
      <span class="nt">&quot;_configModifiedTS&quot;</span><span class="p">:</span> <span class="s2">&quot;2017-12-15T02:52:49.054Z&quot;</span>
    <span class="p">}</span>
</code></pre></div>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">April 13, 2020</span>
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../method/" title="Choosing a Method" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Choosing a Method
              </div>
            </div>
          </a>
        
        
          <a href="../installation/" title="Local Installation" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Local Installation
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 IntraHealth International
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/intrahealth/client-registry" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../../assets/javascripts/bundle.aa3f9871.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.expand'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>