
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Technical documentation for the Open Client Registry" name="description"/>
<link href="https://github.com/intrahealth/client-registry/dev/ansible/" rel="canonical"/>
<meta content="IntraHealth" name="author"/>
<link href="../../assets/images/favicon.png" rel="shortcut icon"/>
<meta content="mkdocs-1.1.2, mkdocs-material-5.4.0" name="generator"/>
<title>Ansible - OpenCR Documentation</title>
<link href="../../assets/stylesheets/main.fe0cca5b.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.a46bcfb3.min.css" rel="stylesheet"/>
<meta content="#546e7a" name="theme-color"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
<link href="../../css/ansi-colours.css" rel="stylesheet"/>
<link href="../../css/jupyter-cells.css" rel="stylesheet"/>
<link href="../../css/pandas-dataframe.css" rel="stylesheet"/>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="blue-grey" data-md-color-scheme="" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#ansible">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header-nav md-grid">
<a aria-label="OpenCR Documentation" class="md-header-nav__button md-logo" href="https://github.com/intrahealth/client-registry" title="OpenCR Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
<label class="md-header-nav__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header-nav__title" data-md-component="header-title">
<div class="md-header-nav__ellipsis">
<span class="md-header-nav__topic md-ellipsis">
            OpenCR Documentation
          </span>
<span class="md-header-nav__topic md-ellipsis">
            
              Ansible
            
          </span>
</div>
</div>
<label class="md-header-nav__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" data-md-state="active" name="query" placeholder="Search" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<button aria-label="Clear" class="md-search__icon md-icon" data-md-component="search-reset" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header-nav__source">
<a class="md-source" href="https://github.com/intrahealth/client-registry/" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    intrahealth/client-registry
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="OpenCR Documentation" class="md-nav__button md-logo" href="https://github.com/intrahealth/client-registry" title="OpenCR Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
    OpenCR Documentation
  </label>
<div class="md-nav__source">
<a class="md-source" href="https://github.com/intrahealth/client-registry/" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    intrahealth/client-registry
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" id="nav-1" type="checkbox"/>
<label class="md-nav__link" for="nav-1">
      Overview
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Overview" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-1">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Overview
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../.." title="Welcome">
      Welcome
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../process/" title="Matching Process">
      Matching Process
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../usecases/" title="Use Cases">
      Use Cases
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../openmrs/" title="OpenMRS MPI Client">
      OpenMRS MPI Client
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../cruid/" title="Unique Identifiers">
      Unique Identifiers
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../algos/" title="Intro to Algorithms">
      Intro to Algorithms
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../supported/" title="Supported Algorithms">
      Supported Algorithms
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/" title="Architecture">
      Architecture
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" id="nav-2" type="checkbox"/>
<label class="md-nav__link" for="nav-2">
      User Manual
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="User Manual" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-2">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        User Manual
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../user/introduction/" title="Introduction">
      Introduction
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user/process/" title="Record Linkage Process">
      Record Linkage Process
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user/ui/" title="User Interface (CRUX)">
      User Interface (CRUX)
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user/guide/" title="OpenHIE Implementation Guide">
      OpenHIE Implementation Guide
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user/roles/" title="Roles and Responsibilities">
      Roles and Responsibilities
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user/resources/" title="Additional Resources">
      Additional Resources
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="nav-3" id="nav-3" type="checkbox"/>
<label class="md-nav__link" for="nav-3">
      Developer Manual
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Developer Manual" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-3">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Developer Manual
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" id="nav-3-1" type="checkbox"/>
<label class="md-nav__link" for="nav-3-1">
      Introduction
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Introduction" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="nav-3-1">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Introduction
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../proficiencies/" title="Proficiencies">
      Proficiencies
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../internals/" title="Internals">
      Internals
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" id="nav-3-2" type="checkbox"/>
<label class="md-nav__link" for="nav-3-2">
      Getting Started (Docker)
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Getting Started (Docker)" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="nav-3-2">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Getting Started (Docker)
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../docker/" title="Local Installation using Docker">
      Local Installation using Docker
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../queries/" title="Example API Query (cURL)">
      Example API Query (cURL)
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../notebooks/basic_query_in_python/" title="Basic query in python">
      Basic query in python
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../decision_rules/" title="Decision Rules">
      Decision Rules
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" id="nav-3-3" type="checkbox"/>
<label class="md-nav__link" for="nav-3-3">
      Installation
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Installation" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="nav-3-3">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Installation
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../requirements/" title="System Requirements">
      System Requirements
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../method/" title="Choosing a Method">
      Choosing a Method
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../configuration/" title="Configuration">
      Configuration
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../installation/" title="Local Installation">
      Local Installation
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../installation_full/" title="Server Installation">
      Server Installation
    </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./" title="Ansible">
      Ansible
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" id="nav-3-4" type="checkbox"/>
<label class="md-nav__link" for="nav-3-4">
      Load Bulk Data
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Load Bulk Data" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="nav-3-4">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Load Bulk Data
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../loadjs/" title="Load Demo Data (JavaScript)">
      Load Demo Data (JavaScript)
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../notebooks/load_bulk_data_in_python/" title="Load bulk data in python">
      Load bulk data in python
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5" id="nav-3-5" type="checkbox"/>
<label class="md-nav__link" for="nav-3-5">
      Production Considerations
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Production Considerations" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="nav-3-5">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Production Considerations
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../security/" title="Security">
      Security
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../backup/" title="Backup and Recovery">
      Backup and Recovery
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../troubleshooting/" title="Troubleshooting">
      Troubleshooting
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../addalgos/" title="Add Algorithms">
      Add Algorithms
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../docs/" title="Building Documentation">
      Building Documentation
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../license/" title="License">
      License
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../contributing/" title="Contributing">
      Contributing
    </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset"><a class="md-icon md-content__icon" download href="../../pdf/combined.pdf" title="PDF Export"></a>
<a class="md-content__button md-icon" href="https://github.com/intrahealth/client-registry/edit/master/docs/dev/ansible.md" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"></path></svg>
</a>
<h1 id="ansible">Ansible</h1>
<p>This documents how to use Ansible playbooks to set up a production-like server installation. It differs from a production installation in that certificates must not be self-signed in a production environment.</p>
<blockquote>
<p>These steps are for installing on a server OS directly and require experience with remote configuration and Linux administration.</p>
</blockquote>
<h2>Preparation</h2>
<p>You must have a local VM or remote server. See <code>/packaging/vagrant/centos</code> for a Vagrant VM (CentOS 7) script for working example of creating a local VM.</p>
<p>Clone the main repository. The Ansible playbooks and templates are in that folder.</p>
<div class="codehilite"><pre><span></span><code>git clone https://github.com/intrahealth/client-registry.git
cd client-registry/packaging/ansible
</code></pre></div>
<h3>SSH</h3>
<p>Create a VM. Make sure to include a public ssh key for the user who will install prerequisites. Your SSH public key should be in <code>.ssh/authorized_keys</code> on the remote host, ie:</p>
<div class="codehilite"><pre><span></span><code>cat ~/.ssh/id_rsa.pub <span class="p">|</span> ssh user@remotehost <span class="s1">'cat &gt;&gt; .ssh/authorized_keys'</span>
</code></pre></div>
<h2>Specify hosts</h2>
<p>Hosts can be specified in inventory files or on the command line. To use Ansible with an inventory file, you must create a file or edit the one in the repository. There are yaml and ini formats supported.</p>
<p>A <code>hosts</code> file that has an entry for one server would be:</p>
<div class="codehilite"><pre><span></span><code><span class="k">[servers]</span>
<span class="na">172.16.174.137</span>
</code></pre></div>
<blockquote>
<p>Note that <code>[servers]</code> is not necessary, it is way to tag groups of servers. The file may simply contain an IP address or domain.</p>
</blockquote>
<p>To use the hosts file:</p>
<div class="codehilite"><pre><span></span><code>ansible-playbook -i hosts someplaybook.yaml
</code></pre></div>
<p>Alternately, hosts may be specified on the command line (the comma is necessary even if there is only one host):</p>
<div class="codehilite"><pre><span></span><code>ansible-playbook -i 172.16.168.158, someplaybook.yaml
</code></pre></div>
<h2>opencr user (optional)</h2>
<p>A example playbook is provided to show how to create a <code>opencr</code> user with sudo permissions using Ansible to be used with the host. </p>
<p>Create the <code>opencr</code> user and gives it sudo access:</p>
<div class="codehilite"><pre><span></span><code>ansible-playbook -i hosts user.yaml
</code></pre></div>
<h2>Installation</h2>
<div class="codehilite"><pre><span></span><code>ansible-playbook -i hosts prep_centos.yaml -e <span class="nv">user</span><span class="o">=</span>opencr
ansible-playbook -i hosts elasticsearch.yaml -e <span class="nv">user</span><span class="o">=</span>opencr
ansible-playbook -i hosts tomcat.yaml -e <span class="nv">user</span><span class="o">=</span>opencr
ansible-playbook -i hosts postgres.yaml -e <span class="nv">user</span><span class="o">=</span>opencr -e <span class="nv">pgpass</span><span class="o">=</span>hapi
ansible-playbook -i hosts hapi.yaml -e <span class="nv">user</span><span class="o">=</span>opencr
ansible-playbook -i hosts opencr.yaml -e <span class="nv">user</span><span class="o">=</span>opencr
</code></pre></div>
<p>An optional step but recommeded is to check the logs for services running after installation:</p>
<div class="codehilite"><pre><span></span><code>ansible-playbook -i hosts troubleshoot.yaml -e user=opencr
</code></pre></div>
<p>OpenCR is now running. It will only allow requests from localhost (from the same server it is installed on).</p>
<p>Visit: https://ipaddress:3000/crux</p>
<p>HTTPS must be used.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If not running localhost, follow the next steps to create self-signed server and client certs, and copy them onto the server using an Ansible script below.</p>
</div>
<h3>Certificates (Required if not using localhost)</h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These steps are automated in the certs.sh script, but please read through the steps to understand what is happening.
To use:
<code>bash certs.sh &lt;ip address or domain&gt;</code>
Then run the ansible script to replace it on the server:
<code>ansible-playbook -i hosts servercerts.yaml -e user=opencr</code></p>
</div>
<p>Two certificate pairs are required, one pair for the server and one for the client generated from the server's. The existing self-signed server certs use localhost as the CN. This can be seen with the following for any cert:</p>
<div class="codehilite"><pre><span></span><code>$ openssl x509 -in ../../server/certificates/server_cert.pem -text
...
        Subject: <span class="nv">CN</span> <span class="o">=</span> localhost, <span class="nv">O</span> <span class="o">=</span> Client Registry
...
</code></pre></div>
<p>This means that new server and client certificates need to be generated with the IP address or domain for clients to access the client registry if it is not running on localhost.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Self-signed certificates must only be created for testing and demonstrations and in non-production settings.</p>
</div>
<p>Make a note of your IP or domain for which you need to create a server cert. Run the following to create a new server cert/key pair. It will ask for a pass phrase (which is required in production) but -nodes option squashes that. This will create two files, server_key.pem and server_cert.pem. We can inspect the certificate to verify it has the IP address in the subject.</p>
<div class="codehilite"><pre><span></span><code># confirm ip being used
cat hosts
openssl req -x509 -newkey rsa:4096 -keyout server_key.pem -out server_cert.pem -days 365 -subj "/CN=172.16.168.172" -nodes
# confirm new CN
openssl x509 -in server_cert.pem -text
</code></pre></div>
<p>Now it is necessary to create new a new client cert based on the server cert. A key is first created, then the certificate, and they are packaged together in a p12 file.</p>
<div class="codehilite"><pre><span></span><code>openssl req -newkey rsa:4096 -keyout ansible_key.pem -out ansible_csr.pem -nodes -subj <span class="s2">"/CN=ansible"</span>
openssl x509 -req -in ansible_csr.pem -CA server_cert.pem -CAkey server_key.pem -out ansible_cert.pem -set_serial <span class="m">01</span> -days <span class="m">36500</span>
<span class="c1"># requires specifying an export key</span>
openssl pkcs12 -export -in ansible_cert.pem -inkey ansible_key.pem -out ansible.p12
</code></pre></div>
<p>The client certs can be placed in the existing folder for client certs for convenience.</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># add client certs</span>
cp ansible_key.pem ../../server/sampleclientcertificates/
cp ansible_csr.pem ../../server/sampleclientcertificates/
cp ansible_cert.pem ../../server/sampleclientcertificates/
cp ansible.p12 ../../server/sampleclientcertificates/
</code></pre></div>
<blockquote>
<p>Server certs may also be copied into ../../certificates/ for convenience but this will overwrite the copies and break localhost if the repo is used to upload code to GitHub.</p>
</blockquote>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>To complete the process, server certs need to be placed into the server. This will be done using an Ansible script below.</p>
</div>
<p>Copy the server certs to the server and restart opencr service to use them.</p>
<div class="codehilite"><pre><span></span><code>ansible-playbook -i hosts servercerts.yaml -e user=opencr
</code></pre></div>
<p>Test (for servers not localhost):</p>
<div class="codehilite"><pre><span></span><code># this assumes the server cert and client cert are in this (/packaging/ansible) directory
# replace the path to your copy of the repo
# replace the ip address of the server
curl --cert ansible.p12 --cert-type p12 --cacert server_cert.pem -d @/Users/richard/src/github.com/intrahealth/client-registry/DemoData/patient1_openmrs.json -H "Content-Type: application/json" -XPOST https://172.16.168.172:3000/Patient
</code></pre></div>
<h2>Add additional user public keys</h2>
<p>As necessary, add additional ssh keys to the user <code>opencr</code>. (Ensure that the user's public key is available on github, ie. https://github.com/citizenrich.keys):</p>
<div class="codehilite"><pre><span></span><code>ansible-playbook -i hosts keys.yaml
</code></pre></div>
<hr/>
<div class="md-source-date">
<small>
    
      Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">April 24, 2020</span>
</small>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav aria-label="Footer" class="md-footer-nav__inner md-grid">
<a class="md-footer-nav__link md-footer-nav__link--prev" href="../installation_full/" rel="prev" title="Server Installation">
<div class="md-footer-nav__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer-nav__title">
<div class="md-ellipsis">
<span class="md-footer-nav__direction">
                  Previous
                </span>
                Server Installation
              </div>
</div>
</a>
<a class="md-footer-nav__link md-footer-nav__link--next" href="../loadjs/" rel="next" title="Load Demo Data (JavaScript)">
<div class="md-footer-nav__title">
<div class="md-ellipsis">
<span class="md-footer-nav__direction">
                  Next
                </span>
                Load Demo Data (JavaScript)
              </div>
</div>
<div class="md-footer-nav__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
            Copyright © 2020 IntraHealth International
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
</div>
<div class="md-footer-social">
<a class="md-footer-social__link" href="https://github.com/intrahealth/client-registry" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
<script src="../../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
<script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
</body>
</html>